# scalaproject

./: pom.xml
src/main/scala/newpack/: third.scala
src/test/scala/testtt/: testingscala.scala
